
DB_CONNECT_USER = root
DB_CONNECT_PASSWORD = password
TOKENSECRET = ksfbkjabfkajbf98y49ysdf98yas89fy9f8af8
PROJ_ENV = development
MONGO_URI = mongodb+srv://admintest:admin123test@cluster0.y02b6.mongodb.net/test12?retryWrites=true&w=majority
  
  